# This file contains the variable aliases the cheat uses.
# 
# The format version of this configuration:
0
method_createHwidStr:PsDw
class_Main:pkhonor.Client
class_EntryPoint:pkhonor.PkHonor_jar
class_NetOutStream:pkhonor.XctH
field_netOut:cX
field_clientInstance:PsDw
class_GameLoop:pkhonor.Ce
class_Interface:pkhonor.vL
# public static Interface[] cache;
field_interfaceCache:PsDw
# public int[] inventoryItems;
field_inventoryItems:JTjA
# private ulrH[] jdField_PsDw_of_type_ArrayOfPkhonorUlrH;
field_players:PsDw
class_Player:pkhonor.ulrH
# public static ulrH PsDw;
field_localPlayer:PsDw