body {
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    background-image: url("../img/navbar_background.png");
    background-repeat: repeat;
    background-size: cover;
}
.ugly_rotating_img {
    position: absolute;
    top: 75%;
    left: 75%;
    width: 120px;
    height: 120px;
    margin: -60px 0 0 -60px;
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
}
@-moz-keyframes spin { 
    100% { 
        -moz-transform: rotate(360deg); 
    } 
}
@-webkit-keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg);
    } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    }
}