;
; lanius-driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=lanius-driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
lanius-driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
lanius-driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%lanius-driver.DeviceDesc%=lanius-driver_Device, Root\lanius-driver ; TODO: edit hw-id

[lanius-driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
lanius-driver.sys

;-------------- Service installation
[lanius-driver_Device.NT.Services]
AddService = lanius-driver,%SPSVCINST_ASSOCSERVICE%, lanius-driver_Service_Inst

; -------------- lanius-driver driver install sections
[lanius-driver_Service_Inst]
DisplayName    = %lanius-driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lanius-driver.sys

;
;--- lanius-driver_Device Coinstaller installation ------
;

[lanius-driver_Device.NT.CoInstallers]
AddReg=lanius-driver_Device_CoInstaller_AddReg
CopyFiles=lanius-driver_Device_CoInstaller_CopyFiles

[lanius-driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[lanius-driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[lanius-driver_Device.NT.Wdf]
KmdfService =  lanius-driver, lanius-driver_wdfsect
[lanius-driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "lanius-driver Installation Disk"
lanius-driver.DeviceDesc = "lanius-driver Device"
lanius-driver.SVCDESC = "lanius-driver Service"
